<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW.LENSKART.IN</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <div class="nav-buttons">
            <button><a href="index.html">Home</a></button>
            <button><a href="product.html">product</a></button>
            <button><a href="sign-in.html">sign in</a></button>
            <button><a href="sign-up.html">sign up</a></button>
            <button><a href="about.html">about</a></button>
            <button><a href="#">cart</a></button>
        </div>
    <!-- lenskart history section start -->
        <div class="story-img">
            <h2>our story</h2>
            <img src="https://static.lenskart.com/images/cust_mailer/16-dec/images/aboutus_03.gif" alt="">
            <p>Founded in 2010, By an ex-Microsoft 'techie' with no money but truckloads of relentless passion to make a difference in this world, Lenskart is one of the fastest growing eyewear business today.

                Peyush along with his two co-founders Amit Chaudhary and Sumeet Kapahi founded 'VALYOO technologies'. The aim was to truly add 'valyoo' in customers' lives by eliminating the retailers, setting up our own high quality manufacturing and supplying directly to the consumer. With this, they not only cuts costs, but also delivered high quality standards, supported with in house robotic lens manufacturing and assembly ensuring 100% precision and top quality control.
                
                With a rapidly growing business reaching out to over 1,00,000 customers a month via a unique combination of a strong online business and uniquely designed physical stores, Lenskart is revolutionizing the eyewear industry.
                
                With a rapidly growing business reaching out to over 1,00,000 customers a month via a unique combination of a strong online business and uniquely designed physical stores, Lenskart is revolutionizing the eyewear industry.</p>
        </div>
        <div class="story_img2">
            <div class="content">
                <h4>great quality</h4>
                <h5>made by robots</h5>
                <p class="story2">We are India's first and the only brand to use robotic technique that delivers glasses which are accurate to 3 decimal places. These machines imported from Germany, ensure perfection on all front: an automated system that allows to inspect lenses, determine the geometric center, and load the lenses for edging without the need of a finishing block.</p>
                <h5>mind of machine</h5>
                <p class="story2">Our people have zero tolerance to error and our call center aims to delight every customer, solve their problems and work on their feedbacks.</p>
            </div>
            <div class="img-2">
                <img src="https://static.lenskart.com/images/cust_mailer/16-dec/images/aboutus_14.gif" alt="">
            </div>
        </div>
        <div class="last-history">
            <summary>contact us</summary>
            <h3>company name:<a href="#">lenskart</a></h3>
            <h3>e-mail Address :<a href="#">contact@lenskart.aee</a></h3>
            <h3>Contact Number :<a href="#"> 8000-130-002</a></h3>
            <h3>Address :<a href="#">904, 905, Level 9 The H Dubai Office Tower One Sheikh Zayed Road Dubai - UAE</a></h3>
            <h3>country:<a href="#">uae</a></h3>
        </div>
    
    <!-- lenskart history section end -->
</body>
<style>
     *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppiens",sans-serif;
            /* border: 2px solid ; */
        }

    .nav-buttons{
        height: 100%;
        width: 100%;
        position: fixed;
        padding: 10px 40px;
    }

    .nav-buttons button{
        padding: 2px 30px;
        background-color: rgb(77, 185, 185);
        border: 2px solid white;
        outline: none;
        border-radius:10px;
        cursor: pointer;
        transition: all 0.2s ease-in;
        }
    .nav-buttons button:hover{
        outline: 2px solid rgb(77, 185, 185);
    }

    .nav-buttons button:focus{
        background-color: blueviolet;
        outline: 2px solid blueviolet;
        transform: translateY(-7px);
        opacity: 0;
    }
    .nav-buttons a{
        text-decoration: none;
        cursor: pointer;
        text-transform: capitalize;
        font-size: 14px;
        color: #fff;
        font-weight: 500;
    }

    .story-img{
        height: 100%;
        width: 100%;
        padding: 40px;
        display: flex;
        -webkit-box-shadow: -2px 3px 13px -3px rgba(0,0,0,1);
        -moz-box-shadow: -2px 3px 13px -3px rgba(0,0,0,1);
         box-shadow: -2px 3px 13px -3px rgba(0,0,0,1);
        
    }

    .story-img h2{
        color: #665c5c;
        text-align: center;
        user-select: none;
    }

    .story-img p,img{
       font-size: 14px;
       color: #333;
       padding-top: 25px;
       border-bottom: 1px solid;
       width: 100%;
       user-select: none;
    }

    .story_img2{
        height: 100%;
        width: 100%;
        display: flex;
        padding: 10px 80px;
        margin-top: 20px;
    }

    .story_img2 .content{
        padding: 60px;
        line-height: 25px;
        color: #333;
        width: 100%;
        border-bottom: 1px solid;
    }

    .content h4,h5{
        font-size: 25px;
        margin-top: 5px;
    }

    .img-2{
        height: 100%;
        width: 100%;
    }

    .last-history{
        height: 100%;
        width: 100%;
        margin-top: 20px;
        padding: 20px 100px;
        border-bottom: 1px solid black;
        -webkit-box-shadow: -2px 3px 13px -3px rgba(0,0,0,1);
        -moz-box-shadow: -2px 3px 13px -3px rgba(0,0,0,1);
         box-shadow: -2px 3px 13px -3px rgba(0,0,0,1);
    }

    .last-history summary{
        margin-bottom: 10px;
        font-size: 30px;
        text-transform: uppercase;
        color: #333;
        user-select: none;
    }

    .last-history h3,a{
        line-height:30px;
        text-transform: capitalize;
        user-select: none;
    }

    .last-history h3{
        font-size: 18px;
    }

    .last-history a{
        text-decoration: none;
        color: #665c5c;
        font-size: 14px;
        user-select: none;
    }
   
</style>
</html>