<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW.LENSKART.IN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="header-1">
        <img src="images/main_logo.svg" alt="">
        <p><i class="fa-solid fa-phone-volume"></i>1800-111-111</p>
        <input type="search" name="" id="" placeholder="What are you looking for">
        <a href="index.html">home</a>
        <a href="product.html">product</a>
        <a href="sign-in.html">sign in <a href="sign-up.html">sign up </a> </a>
        <a href="about.html">about</a>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i>cart</a>

    </nav>

    <!-- our sign in page strat -->
    <div class="sign-in-container">
        <div class="img-box">
                <img src="https://static1.lenskart.com/media/desktop/img/DesignStudioIcons/DesktopLoginImage.svg" alt="">
        </div>
        <div class="sign-in-content">
                <h1>sign in</h1>
                <form action="#">
                    <div class="number-input">
                    <input type="text" placeholder="mobile/email">
                    </div>
                    <div class="check-box1">
                        <input type="checkbox" name="" id="box-2">
                        <label for="box-2">get updates on whatsapp</label>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                    <button class="sign-in-btn">sign in</button>
                    <p>new member?<a href="#">create an account</a></p>
                </form>
        </div>
    </div>

         <!-- our sign in page end -->
</body>
<style>
    *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: "poppiens",sans-serif;
           text-transform: capitalize;
       }

       body{
            background-color:rgb(199, 193, 193);
       }
      .sign-in-container{
            height: 400px;
            width: 400px;
            background-color:#f2f2f2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 8px 8px 0 0;
      }

      .img-box{
            height: 40%;
            width: 100%;
            background-color:#fff;
            border-radius:8px;
      }

      .img-box img{
            height: 100%;
            width: 400px;
           
      }

      .sign-in-container .sign-in-content{
            width: 100%;
            height:60%;
            background-color: #fff;
            padding: 10px 25px;
            
      }

      .sign-in-content h1{
            margin:10px 0;
            color: #4d4dc1;
            font-weight: 300;
      }

      form .number-input {
            height: 35px;
            width: 100%;
            margin-top: 3px;
      }

      .number-input input{
            display: block;
            height: 100%;
            width: 100%;
            padding-left: 10px;
            border: none;
            outline: none;
            border-radius: 4px;
            border: 1px solid #2d2d8b;
      }

      .sign-in-content .check-box1{
            margin-top: 15px;
      }

      .check-box1 #box-2{
            cursor: pointer;
            color: #2d2d8b;
      }

      .check-box1 label{
            font-size: 14px;
            color: #383737;
            margin: 0 3px;
      }

      .check-box1 i{
            cursor: pointer;
            color: rgb(77, 240, 77);
            font-size: 18px;
      }

     button{
        width: 100%;
        height: 40px;
        margin-top:15px;
        border: none;
        outline: none;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        color: black;
        background-color: #dcb6b6;
        border-radius: 20px;
     }
      
    form p{
        margin-top: 20px;
        color: rgb(72, 67, 67);
    }

    form p a{
        text-decoration:none;
        border-bottom: 2px solid #2d2d8b;
        color: #4d4dc1;
    }
</style>
</html>