<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW.LENSKART.IN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="header-1">
        <img src="images/main_logo.svg" alt="">
        <p><i class="fa-solid fa-phone-volume"></i>1800-111-111</p>
        <input type="search" name="" id="" placeholder="What are you looking for">
        <a href="index.html">home</a>
        <a href="product.html">product</a>
        <a href="sign-in.html">sign in <a href="">sign up </a> </a>
        <a href="about.html">about</a>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i>cart</a>

    </nav>
 
    <!-- sign-up from start -->
    <div class="form-container">
        <form action="#">
            <h3>create an account</h3>
            <div class="row">
                <input type="text" name="" id="" placeholder="first name">
            </div>
            <div class="row">
                <input type="text" name="" id="" placeholder="last name">
            </div>
            <div class="row">
                <input type="text" name="" id="" placeholder="+91 mobile*">
            </div>
            <div class="row">
                <input type="text" name="" id="" placeholder="email*">
            </div>
            <div class="row">
                <input type="password" name="" id="" placeholder="password*">
            </div>
            <a href="#">got a referral code?</a><span>(optional)</span>
            <div class="check-box">
                <input type="checkbox" name="" id="box">
                <label for="box">get updates on whatsapp</label>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
            <div class="privacy">
            <p>By creating this account, you agree to our </p>
                <a href="#" id="policy"> Privacy Policy</a>
            </div>
            <button>create an account</button>
            <p>have an account?<a href="#">sign in</a></p>
        </form>
    </div>
    <!--- end of sign -up form container-->

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppiens",sans-serif;
        }

        body{
            background-color: #eaeafa;
        }
        .form-container {
            height:500px;
            width:400px;
            /* background-color:aqua; */
            border: 1px solid #2d2d8b;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        form{
            height: 100%;
            width: 100%;
            background-color:#fff;
            padding: 10px 20px;
            border-radius: 20px;
        }

        form h3{
            margin-bottom: 5px;
            font-size: 25px;
            text-transform: capitalize;
            color: #333368;
        }

        form .row{
            height:40px;
            width: 100%;
            margin-bottom: 10px;
            width: 100%;
        }

        .row input{
            display: block;
            height:100%;
            width: 100%;
            outline: none;
            border: none;
            padding: 5px 10px;
            border-radius: 8px;
            text-transform: capitalize;
            border: 1px solid #333369;
        }

        .row input:focus{
            border: 2px solid #25257a;
        }

         form a{
            text-decoration: none;
            color: #333368;
            margin-top:10px;
            font-weight:400;
            display: inline-block;
        }

        form span{
            color: #000042;
        }

        .check-box{
            width: 100%;
            margin-top: 20px;
        }

        .check-box input[type="checkbox"]{
            position: relative;
            top:2px;
            color: #66668e;
            cursor: pointer;
        }

        .check-box label{
            font-size: 18px;
            color: #66668e;
            cursor: pointer;
        }

        .check-box i{
            margin-left: 2px;
            font-size:20px;
            color: rgb(115, 244, 115);
            cursor: pointer;
        }

        .privacy{
           display: flex;
           margin-top: 10px;
           font-size: 13px;
           width: 100%;
        }

        .privacy p{
            color: #333369;
        }

        #policy{
            margin: 0;
            text-decoration: underline;
            margin-left: 8px;
            color: #333368;;
        }

        button{
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 20px;
            border: none;
            outline: none;
            background-color:  rgba(0,0,0,0.2);
            color: #2d2d8b;
            text-transform: capitalize;
            font-size: 16px;
            cursor: pointer;
        }

        button:focus{
            background-color: rgba(0,0,0,0.4) ;
            
        }

        p{
            text-align: center;
            color: #333369;
        }
        a{
            color: #2d2d8b;
            margin-left: 2px;
        }

    </style>

</body>
</html>